module.exports = async function (context, req) {
  context.log("📩 Contact form triggered!");

  try {
    const { name, email, message } = req.body;

    if (!name || !email || !message) {
      context.res = {
        status: 400,
        headers: { "Content-Type": "application/json" },
        body: { success: false, error: "All fields are required." }
      };
      return;
    }

    context.log(`✅ Received message from ${name} <${email}>: ${message}`);

    context.res = {
      status: 200,
      headers: { "Content-Type": "application/json" },
      body: { success: true, message: "Message received successfully." }
    };
  } catch (err) {
    context.log("❌ Error:", err);
    context.res = {
      status: 500,
      headers: { "Content-Type": "application/json" },
      body: { success: false, error: "Internal server error." }
    };
  }
};
